{
  "none": {
    "settings": {
      "path": "none/settings",
      "parameter": "TaskParameter"
    },
    "icon": "times",
    "path": "none",
    "publicScreen": "organisms/PublicScreenComponent",
    "moderatorConfig": "",
    "moderatorContent": "organisms/ModeratorContentComponent",
    "participant": "views/ParticipantView",
    "locales": "en, de"
  }
}